volumes:
  db_data:

x-shared_environment: &shared_environment
  LOG_LEVEL: ${LOG_LEVEL:-debug}
  BASE_URL: ${BASE_URL}
  DATABASE_HOST: db
  DATABASE_NAME: ${DATABASE_NAME}
  DATABASE_USERNAME: ${DATABASE_USERNAME}
  DATABASE_SECRET: ${DATABASE_SECRET}
  JWT_SIGNING_SECRET: ${JWT_SIGNING_SECRET}
  SERVER_ADMIN_PASSWORD: ${SERVER_ADMIN_PASSWORD}
  SERVER_ADMIN_EMAIL: ${SERVER_ADMIN_EMAIL}

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - app
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf

  app:
    image: coffee-server:latest
    build:
      context: .
    environment:
      <<: *shared_environment
    depends_on:
      - db
    ports:
      - '8080:8080'
    restart: unless-stopped
    command: ["serve", "--env", "production", "--hostname", "0.0.0.0", "--port", "8080"]
  migrate:
    image: coffee-server:latest
    build:
      context: .
    environment:
      <<: *shared_environment
    depends_on:
      - db
    command: ["migrate", "--yes"]
    deploy:
      replicas: 0
    restart: unless-stopped
  revert:
    image: coffee-server:latest
    build:
      context: .
    environment:
      <<: *shared_environment
    depends_on:
      - db
    command: ["migrate", "--revert", "--yes"]
    deploy:
      replicas: 0
    restart: unless-stopped
  db:
    image: postgres:latest
    volumes:
      - db_data:/var/lib/postgresql/data/pgdata
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      <<: *shared_environment
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_SECRET}
      POSTGRES_DB: ${DATABASE_NAME}
    ports:
      - '5432:5432'
